{
  "name": "antimo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "scss": "sass scss/styles.scss css/styles.css",
    "scss:watch": "sass --watch scss/styles.scss:css/styles.css"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
